<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Data-catalog-schema : Data and API Catalog Schema" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Data-catalog-schema</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/open-data-standards/data-catalog-schema">View on GitHub</a>

          <h1 id="project_title">Data-catalog-schema</h1>
          <h2 id="project_tagline">Data and API Catalog Schema</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/open-data-standards/data-catalog-schema/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/open-data-standards/data-catalog-schema/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Data and API Catalog Schema</h1>

<p>The beginnings of <a href="http://www.socrata">Socrata</a>'s proposed modifications to the proposed <a href="http://www.w3.org/TR/vocab-dcat/">DCAT</a> and <a href="http://spec.datacatalogs.org/">Data Catalog Schema and Protocol</a>.</p>

<p>Our proposal is heavily based on the work previously done by the W3C on the <a href="http://www.w3.org/TR/vocab-dcat/">DCAT</a> standard and CKAN's proposed modifications to that standard in the <a href="http://spec.datacatalogs.org/">Data Catalog Schema and Protocol</a>. It also incorporates some of <a href="http://wiki.data.gov/wiki/Draft_API_Catalog_metadata_schema">Data.gov's work on API catalogs</a>.</p>

<h2>Files of note:</h2>

<ul>
<li>specification.mkd - The detailed spec (work currently in progress)</li>
<li>notes.mkd - Various notes from our learnings </li>
<li>examples/ - Examples of catalog entries and listings in different formats </li>
</ul><h2>Contributing</h2>

<p>If you'd like to contribute, please do! Send us a pull request and we'd be glad to consider any proposed modifications.</p>

<h2>License</h2>

<p>This work is all licensed <a href="http://creativecommons.org/licenses/by/3.0/legalcode">Creative Commons By-Attribution 3.0</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Data-catalog-schema maintained by <a href="https://github.com/open-data-standards">open-data-standards</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
